<!DOCTYPE html>
<html> lang 
  <head>
    <link rel="stylesheet" type="text/css" href="meuestilo.css"/>
    <title>Phzzin</title>

    <script>
        alert("Bem vindo");
    </script>
  </head>
  <body>
    <p>Hullo</p>
    <h1>Arrascaeta pelo flamengo</h1>
    <h6>gols & assistências</h6>
    <h3>Criei esse blog em html</h3>
    <p>Olá, da aula de react</p>
    <img
      width="200px"
      src="https://preview.redd.it/whats-some-cute-facts-about-hyraxs-v0-77w97zd1bgxe1.jpeg?width=640&crop=smart&auto=webp&s=45ee3a074a911b6df1253b7a380d75e30879afde"
    />
    <!-- Comentários assim-->
    <h1>Top 5 albuns</h1>
    <ol>
      <li>Headhunters (1973)</li>
      <li>Rise and Fall of Ziggy Stardust</li>
      <li>Giant</li>
    </ol>

    <h2>Links</h2>
    <a href="https://en.wikipedia.org/wiki/Head_Hunters"
      >Headhunters wikipedia</a
    >
    </br>
    <button>clique aqui</button>
  </body>
</html>
